{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"GameVersion": ">=416835",
	"FriendlyName": "Scan Overflow",
	"Description": "Add a way to cycle ressources and objects in the scan wheel",
	"Category": "Modding",
	"CreatedBy": "Acxd, HolographicWings",
	"CreatedByURL": "https://github.com/HolographicWings/ScanOverflow",
	"DocsURL": "https://ficsit.app/mod/ScanOverflow",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/pz2U6FvMat",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScanOverflow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	]
}
